# gs-producing-web-service

./: .gitignore  .travis.yml  README.adoc
.github/: dependabot.yml
complete/: build.gradle  build.new  build.old  pom.xml  request.xml  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/producingwebservice/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
complete/src/main/java/hello/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
complete/src/main/resources/: application.properties  countries.xsd
complete/src/test/java/com/example/producingwebservice/: ProducingWebServiceApplicationIntegrationTests.java  WebServiceTemplateConfiguration.java
complete/src/test/java/hello/: ApplicationIntegrationTests.java  ApplicationTests.java
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/producingwebservice/: ProducingWebServiceApplication.java
initial/src/test/java/com/example/producingwebservice/: ProducingWebServiceApplicationTests.java
