plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	// tag::xjcplugin[]
	id 'com.github.bjornvester.xjc' version '1.9.0'
	// end::xjcplugin[]
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// tag::dependencies[]
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webservices'
	runtimeOnly 'wsdl4j:wsdl4j'
	testImplementation 'org.springframework.boot:spring-boot-starter-webservices-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
// end::dependencies[]

// tag::xjcconfig[]
xjc {
	xsdDir.set(layout.projectDirectory.dir("src/main/resources/META-INF/schemas"))
}
// end::xjcconfig[]

tasks.named('test') {
	useJUnitPlatform()
}